# NurseryWeb

./: Nursery.csproj  Nursery.sln  Program.cs  README.md  SharedResource.cs  Startup.cs  appsettings.json  efpt.config.json  web.config
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: ChangeAdminPassword.cshtml  ChangeAdminPassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Advertisements/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/AgeCategories/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Areas/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/NurseryAccount/: _ViewImports.cshtml
Areas/NurseryAccount/Pages/: Children.cshtml  Children.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controllers/: AdzsController.cs  AgeCategoriesController.cs  AreasController.cs  BannersController.cs  ChildrenController.cs  CitiesController.cs  ConfigurationsController.cs  CountriesController.cs  DeleteController.cs  FAQsController.cs  LanguagesController.cs  MobileController.cs  NewslettersController.cs  NurseryMembersController.cs  NurserySubscriptionsController.cs  PageContentsController.cs  ParentsController.cs  PaymentMethodsController.cs  PlanTypesController.cs  PlansController.cs  PublicNotificationsController.cs  SettingController.cs
Data/: ApplicationDbContext.cs  NurseryContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211208121429_customFields.Designer.cs  20211208121429_customFields.cs  20211208194604_RoleSeed.Designer.cs  20211208194604_RoleSeed.cs  20220119183059_InitialIdentity.Designer.cs  20220119183059_InitialIdentity.cs  20220120104253_AddParentRole.Designer.cs  20220120104253_AddParentRole.cs  ApplicationDbContextModelSnapshot.cs
Email/: EmailSender.cs
Entities/: EditRegistrationModelVm.cs  NurseryRegistrationVm.cs  ParentModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  SubscriptionVM.cs
Entities/Notification/: FcmNotificationSetting.cs  NotificationModel.cs  NotificationService.cs  ResponseModel.cs
Migrations/: 20220125092523_InitialTable.Designer.cs  20220125092523_InitialTable.cs  20220125144330_ُEditParentTB.Designer.cs  20220125144330_ُEditParentTB.cs  20220131214307_SystemconfigrationsAndEditNurseryTb.Designer.cs  20220131214307_SystemconfigrationsAndEditNurseryTb.cs  20220202122715_AddnewsLetterAndEditChidRerlation.Designer.cs  20220202122715_AddnewsLetterAndEditChidRerlation.cs  20220212114839_AddCountryToPlans.Designer.cs  20220212114839_AddCountryToPlans.cs  20220222152025_AddSliderToNursery.Designer.cs  20220222152025_AddSliderToNursery.cs  20220305222527_EditChildTb.Designer.cs  20220305222527_EditChildTb.cs  20220306143150_AddBirthDateToChildTb.Designer.cs  20220306143150_AddBirthDateToChildTb.cs  20220313171749_PublicNotificatiosTB.Designer.cs  20220313171749_PublicNotificatiosTB.cs  20220719123752_AgeCategory.Designer.cs  20220719123752_AgeCategory.cs  20220719205803_update.Designer.cs  20220719205803_update.cs  20220831200256_AddLanguageMig.Designer.cs  20220831200256_AddLanguageMig.cs  20220901222019_seedingLangDate.Designer.cs  20220901222019_seedingLangDate.cs  20220903162220_seddingPlanType.Designer.cs  20220903162220_seddingPlanType.cs  20220911123022_update_child.Designer.cs  20220911123022_update_child.cs  20220921153406_updateEntities.Designer.cs  20220921153406_updateEntities.cs  20221004131450_payment.Designer.cs  20221004131450_payment.cs  20221004151139_phaseM.Designer.cs  20221004151139_phaseM.cs  20221004152324_phaseSeeding.Designer.cs  20221004152324_phaseSeeding.cs  20221004170725_MacM.Designer.cs  20221004170725_MacM.cs  (+25 more)
Models/: AcademyYear.cs  Adz.cs  AgeCategory.cs  Area.cs  Banner.cs  Child.cs  City.cs  Configuration.cs  ContactUs.cs  Country.cs  DocumentType.cs  EntityType.cs  EntityTypeNotify.cs  FAQ.cs  FattorahPaymentResult.cs  FattorhResult.cs  Group.cs  InvoiceData.cs  Language.cs  MacsAccount.cs  Newsletter.cs  NurseryImage.cs  NurseryMember.cs  NurseryPassword.cs  NurseryPlan.cs  NurseryPlanType.cs  NurseryStudyLanguage.cs  NurserySubscription.cs  PageContent.cs  Parent.cs  PaymentMethod.cs  Phase.cs  Plan.cs  PlanType.cs  PublicDevice.cs  PublicNotification.cs  PublicNotificationDevice.cs  Student.cs  StudentAttachment.cs  StudentGroup.cs  (+2 more)
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  CallBack.cshtml  CallBack.cshtml.cs  Email.cshtml  Email.cshtml.cs  EmailTest.cshtml  EmailTest.cshtml.cs  Error.cshtml.cs  FattorahError.cshtml  FattorahError.cshtml.cs  FattorahSubPayFail.cshtml  FattorahSubPayFail.cshtml.cs  FattorahSuccess.cshtml  FattorahSuccess.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NurseryDetails.cshtml  NurseryDetails.cshtml.cs  NurseryRegister.cshtml  NurseryRegister.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RegistrationN.cshtml  RegistrationN.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SomethingwentError.cshtml  SomethingwentError.cshtml.cs  SubPayFail.cshtml  SubPayFail.cshtml.cs  SubSuccessPay.cshtml  SubSuccessPay.cshtml.cs  TermesOfServices.cshtml  TermesOfServices.cshtml.cs  TestMap.cshtml  TestMap.cshtml.cs  (+11 more)
Pages/Shared/: _DevExtremeLayout.cshtml  _NewDevExtremeLayout.cshtml
Properties/: launchSettings.json
Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
ViewModels/: AcademyYearVM.cs  EditAcademyYearVM.cs  EditGroupVM.cs  EditNurseryPlanVM.cs  GroupVM.cs  NurseryPlanVM.cs  StudentAttachmentVM.cs  StudentGroupVM.cs  StudentVM.cs
wwwroot/: StyleSheet.css
wwwroot/Public/css/: all.min.css  style.css  style2.css
wwwroot/Templates/EmailTemplate/: Email.html  ParentRegister.html  ResetPassword.html
(+134 files in other folders)
