<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Nursery-08598207-6256-448E-B750-A46599A0C125</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Admin\Pages\CollectionItems\**" />
    <Compile Remove="Areas\Admin\Pages\CourseTargets\**" />
    <Compile Remove="Areas\Admin\Pages\Sections\**" />
    <Compile Remove="Areas\Admin\Pages\SubCategories\**" />
    <Compile Remove="Controller\**" />
    <Content Remove="Areas\Admin\Pages\CollectionItems\**" />
    <Content Remove="Areas\Admin\Pages\CourseTargets\**" />
    <Content Remove="Areas\Admin\Pages\Sections\**" />
    <Content Remove="Areas\Admin\Pages\SubCategories\**" />
    <Content Remove="Controller\**" />
    <EmbeddedResource Remove="Areas\Admin\Pages\CollectionItems\**" />
    <EmbeddedResource Remove="Areas\Admin\Pages\CourseTargets\**" />
    <EmbeddedResource Remove="Areas\Admin\Pages\Sections\**" />
    <EmbeddedResource Remove="Areas\Admin\Pages\SubCategories\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Areas\Admin\Pages\CollectionItems\**" />
    <None Remove="Areas\Admin\Pages\CourseTargets\**" />
    <None Remove="Areas\Admin\Pages\Sections\**" />
    <None Remove="Areas\Admin\Pages\SubCategories\**" />
    <None Remove="Controller\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\SharedResource.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="CorePush" Version="3.0.10" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\AgeCategories\" />
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\Images\Country\" />
    <Folder Include="wwwroot\Images\Child\" />
    <Folder Include="wwwroot\Images\Group\" />
    <Folder Include="wwwroot\Images\Student\" />
    <Folder Include="wwwroot\Images\StudAttachment\" />
    <Folder Include="wwwroot\Images\NurseryMember\" />
    <Folder Include="wwwroot\Images\Section\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Pages\Advertisements\Add.cshtml" />
    <None Include="Areas\Admin\Pages\Advertisements\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\Advertisements\Details.cshtml" />
    <None Include="Areas\Admin\Pages\Advertisements\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\Advertisements\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Areas\Add.cshtml" />
    <None Include="Areas\Admin\Pages\Banners\Add.cshtml" />
    <None Include="Areas\Admin\Pages\Banners\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\Banners\Details.cshtml" />
    <None Include="Areas\Admin\Pages\Banners\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\Banners\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Cities\Add.cshtml" />
    <None Include="Areas\Admin\Pages\Cities\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\Cities\Details.cshtml" />
    <None Include="Areas\Admin\Pages\Cities\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\Cities\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Countries\Add.cshtml" />
    <None Include="Areas\Admin\Pages\Countries\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\Countries\Details.cshtml" />
    <None Include="Areas\Admin\Pages\Countries\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\Countries\Index.cshtml" />
    <None Include="Areas\Admin\Pages\NewsletterList\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Plans\Add.cshtml" />
    <None Include="Areas\Admin\Pages\Plans\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\Plans\Details.cshtml" />
    <None Include="Areas\Admin\Pages\Plans\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\Plans\Index.cshtml" />
    <None Include="Areas\Admin\Pages\PublicNotifications\Add.cshtml" />
    <None Include="Areas\Admin\Pages\PublicNotifications\Index.cshtml" />
    <None Include="Areas\Admin\Pages\PublicNotifications\Send.cshtml" />
    <None Include="Areas\Admin\Pages\Subscriptions\Details.cshtml" />
    <None Include="Areas\Admin\Pages\SystemConfigration\ContactsInfo.cshtml" />
    <None Include="Areas\Admin\Pages\SystemConfigration\EditPageContent.cshtml" />
    <None Include="Areas\Admin\Pages\SystemConfigration\FAQList.cshtml" />
    <None Include="Areas\Admin\Pages\SystemConfigration\PagesContent.cshtml" />
    <None Include="wwwroot\Images\Banner\d1463b6e-2358-4ec2-b75f-e56be1f7d1a1_3ec02c1f-07da-46b5-9882-0d0a8c73f52f.jpeg" />
    <None Include="wwwroot\Images\Banner\p2.jpg" />
    <None Include="wwwroot\Images\Banner\p3.jpg" />
    <None Include="wwwroot\lib\bootbox.js\bootbox.min.js" />
    <None Include="wwwroot\Public\fonts\la-brands-400.svg" />
    <None Include="wwwroot\Public\fonts\la-regular-400.svg" />
    <None Include="wwwroot\Public\fonts\la-solid-900.svg" />
    <None Include="wwwroot\Public\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Public\js\glightbox.min.js" />
    <None Include="wwwroot\Public\js\gsap.min.js" />
    <None Include="wwwroot\Public\js\main.js" />
    <None Include="wwwroot\Public\js\overlay-scrollbars.min.js" />
    <None Include="wwwroot\Public\js\swiper-bundle.min.js" />
  </ItemGroup>
</Project>